  body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(29, 29, 29);
    padding: 3rem;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }

  .hero {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    margin: 1rem 0 2rem 0;
  }

  .hero__title {
    color: #fff;
    font-size: 4rem;
  }

  .search-container {
    width: 800px;
    display: flex;
  }

  .search-input, .search-btn {
    padding: 0.8rem;
    font-size: 1.4rem;
  }

  .search-input {
    width: 80%;
    border-radius: 0.5rem 0 0 .5rem;
  }
  .search-btn {
    background-color: orange;
    border: 2px solid white;
    border-radius: 0 0.5rem 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }

  .search-btn:hover {
    background-color: rgb(249, 185, 67);
  }

  .main {
    width: 100%;
    margin: 2rem 0;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .card {
    display: flex;
    position: relative;
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: .5rem;
    line-height: 1.5;
    width: 300px;
    height: 400px;
    overflow: hidden;
    transition: all 0.4s;
    opacity: 0.65;
  }

  .card:hover {
    opacity: 1;
    scale: 1.02;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  }

  .card__content {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 0.5rem 0.8rem 0.5rem;
    background-image: linear-gradient(180deg, rgba(51, 55, 69, 0), rgba(16, 21, 40, 0.95));
  }

  .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-release {
    color: turquoise;
  }

  .card-link {
    text-decoration: none;
    color: orange;
    font-weight: bold;
    background-color: transparent;
    padding: 0.5rem;
    border: 2px solid orange;
    border-radius: 0.5rem;
    transition: all 0.5s;
  }

  .card:hover .card-link {
    background-color: orange;
    color: rgba(42, 49, 73, 0.95);
  }

  .card:hover .card-link:hover {
    background-color: rgb(255, 190, 70);
    border: 2px solid rgba(42, 49, 73, 0.95);
  }


  .card-overview {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s;
  }

  .card:hover .card-overview {
    max-height: 100px;
    opacity: 1;
  }

  .msg {
    font-size: 1.1rem;
    color: white;
    margin-top: 1rem;
  }

  .hidden {
    display: none;
  }

  .loadMore-btn {
    background-color: orange;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s;
  }

  .loadMore-btn:hover {
    background: transparent;
    color: orange;
    border: 1px solid orange;
  }

  .movie-container {
    width: fit-content;
    max-width: 1100px;
    height: fit-content;
    max-height: 750px;
    display: flex;
    border-radius: 10px;
    background: white;
    overflow: hidden;
  }

  .img {
    width: 45%;
  }

  .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    overflow-y: auto;
  }

  .title {
    font-size: 3.5rem;
  }

  .info {
    display: flex;
    font-size: 1.2rem;
    gap: 1rem;
    margin-top: 1rem;
  }

  .rate {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  
  .star-icon {
    width: 20px;
  }
  
  .genres {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
  }

  .genres span {
    font-weight: bold;
  }

  .overview {
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .cast-title {
    margin: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .cast-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .actor-card {
    width: 150px
  }

  .actor-pic {
    width: 100%;
    border-radius: 0.5rem;
  }

  .actor-name {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }

  @media (max-width: 760px) {
    .card {
      width: 400px;
      height: 550px;
    }

    .cards-container {
      gap: 3rem;
    }

    .card__content {
      padding: 1.5rem;
      font-size: 120%;
    }

    .card-title {
      font-size: 130%;
    }

    .card-link {
      font-size: 110%;
      padding: 0.8rem 1rem;
    }

    .movie-container {
      flex-direction: column;
      max-height: none;
    }

    .img {
      width: 100%;
    }
  }

@media (max-width: 480px) {
  .actor-card{
    width: 70%;
  }

  .content {
    font-size: 1.2rem;
  }
}